{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "danzimmermansbcglobal.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "dd9e632f-a282-42d3-99fa-648375948042",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "AzureConnStr": "Server=danshomeofficedb.database.windows.net,1433;Initial Catalog=CalendarDb;Persist Security Info=False;User ID=danzimmerman;Password=Adonai12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
