{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azureConnStr": "Server=tcp:danshomeofficedb.database.windows.net,1433;Initial Catalog=CalendarDb;Persist Security Info=False;User ID=danzimmerman;Password=Adonai12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=false;Connection Timeout=30;",
    "DefaultConnection": "Server=DAN-PC-17\\MSSQLSERVER02; Database=CalendarDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
